## Exercise 0: Environment and libraries

In [33]:
import pandas as pd
import numpy as np
from IPython.display import display


index = [1, 3, 5, 7, 9]  # You can specify any custom index here
data = np.array([['Blue', [1, 2], 1.1],
                 ['Red', [3, 4], 2.2],
                 ['Pink', [5, 6], 3.3],
                 ['Grey', [7, 8], 4.4],
                 ['Black', [9, 10], 5.5]], dtype=object)

df1 = pd.DataFrame(data, columns=['color', 'list','number'])
df1.index = index

#the series
colors = pd.Series(['Blue', 'Red', 'Pink', 'Grey', 'Black'])
lists = pd.Series([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]])
numbers = pd.Series([1.1, 2.2, 3.3, 4.4, 5.5])

df2 = pd.DataFrame({'color': colors,
                     'list': lists,
                     'number': numbers
                   })
df2.index = index


display(df1)
display(df2)

   color     list number
1   Blue   [1, 2]    1.1
3    Red   [3, 4]    2.2
5   Pink   [5, 6]    3.3
7   Grey   [7, 8]    4.4
9  Black  [9, 10]    5.5

   color     list  number
1   Blue   [1, 2]     1.1
3    Red   [3, 4]     2.2
5   Pink   [5, 6]     3.3
7   Grey   [7, 8]     4.4
9  Black  [9, 10]     5.5

In [39]:
# Print the class name for the column types (Series)
column_types_as_series_class = [str(type(df1[col])) for col in df1.columns]

# Print the class name for the first value types of every column
first_value_types_class = [str(type(df1[col].iloc[0])) for col in df1.columns]


column_types_as_series, first_value_types_class

([pandas.core.series.Series,
  pandas.core.series.Series,
  pandas.core.series.Series],
 ["<class 'str'>", "<class 'list'>", "<class 'float'>"])

## Exercise 1: Your first DataFrame

In [135]:
df = pd.read_csv("household_power_consumption.txt",sep=';', low_memory=False)
df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0

In [136]:
df.drop(['Time', 'Sub_metering_2', 'Sub_metering_3'], axis=1, inplace=True)
df.head()

,Date,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
0,16/12/2006,4.216,0.418,234.840,18.400,0.000
1,16/12/2006,5.360,0.436,233.630,23.000,0.000
2,16/12/2006,5.374,0.498,233.290,23.000,0.000
3,16/12/2006,5.388,0.502,233.740,23.000,0.000
4,16/12/2006,3.666,0.528,235.680,15.800,0.000

In [137]:
df.set_index('Date', inplace=True)
df.head().index

Index(['16/12/2006', '16/12/2006', '16/12/2006', '16/12/2006', '16/12/2006'], dtype='object', name='Date')

In [138]:
def update_types(df):
    df['Global_active_power'] = pd.to_numeric(df['Global_active_power'],errors='coerce')
    df['Global_reactive_power'] = pd.to_numeric(df['Global_reactive_power'],errors='coerce')
    df['Voltage'] = pd.to_numeric(df['Voltage'],errors='coerce')
    df['Global_intensity'] = pd.to_numeric(df['Global_intensity'],errors='coerce')
    df['Sub_metering_1'] = pd.to_numeric(df['Sub_metering_1'],errors='coerce')
    return df


update_types(df)

df.dtypes

Global_active_power      float64
Global_reactive_power    float64
Voltage                  float64
Global_intensity         float64
Sub_metering_1           float64
dtype: object

In [139]:
df.describe()

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
count,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06
mean,1.091615e+00,1.237145e-01,2.408399e+02,4.627759e+00,1.121923e+00
std,1.057294e+00,1.127220e-01,3.239987e+00,4.444396e+00,6.153031e+00
min,7.600000e-02,0.000000e+00,2.232000e+02,2.000000e-01,0.000000e+00
25%,3.080000e-01,4.800000e-02,2.389900e+02,1.400000e+00,0.000000e+00
50%,6.020000e-01,1.000000e-01,2.410100e+02,2.600000e+00,0.000000e+00
75%,1.528000e+00,1.940000e-01,2.428900e+02,6.400000e+00,0.000000e+00
max,1.112200e+01,1.390000e+00,2.541500e+02,4.840000e+01,8.800000e+01

In [140]:
df.dropna(inplace=True)
df.isna().sum()

Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
dtype: int64

In [141]:
df.loc[:,'Sub_metering_1'] = (df['Sub_metering_1'] + 1) * 0.06
df.head()

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
16/12/2006,4.216,0.418,234.84,18.4,0.06
16/12/2006,5.360,0.436,233.63,23.0,0.06
16/12/2006,5.374,0.498,233.29,23.0,0.06
16/12/2006,5.388,0.502,233.74,23.0,0.06
16/12/2006,3.666,0.528,235.68,15.8,0.06